<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>О нас</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
   <!-- Локльные стили для конкретной страницы (не для общих настроек стилей объектов) -->
    <style>
    body {
      background-color: rgb(119, 136, 153);
    }
    .header {
      background-color: #fff;
      padding: 20px;
    }
    .footer {
      background-color: #fff;
      padding: 20px;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
    }
    .product {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
    }
	h1 {
      text-align: center;
      margin-bottom: 30px;
      color: #ff6347;
      text-shadow: 2px 2px 4px #000000;
    }
	h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #ff647;
      text-shadow: 2px 2px 2px #000000;
    }
	h3 {
      text-align: center;
      margin-bottom: 30px;
      color: #ff647;
      text-shadow: 2px 2px 2px #000000;
    }
	p {
      text-align: center;
      margin-bottom: 30px;
      color: #ff647;
    }
  </style>
  
</head>
<body style="background-color: rgb(119, 136, 153);">
  <!-- Шапка сайта -->
<header>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">
        <img src="img/logo.png" width="50%" height="50%" class="d-inline-block align-top" alt="Логотип" ">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Главная</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="order.php">Оформление заказа</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">О нас</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contacts.html">Контакты</a>
            </li>
        </ul>
    </div>
</nav>
  </header>

  <!-- Контент страницы - информация о компании -->
    <h1 align="center">О нас</h1>

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="about-section">
          <h2>Наша миссия</h2>
          <p class="mission-statement">
            Мы стремимся предоставить нашим клиентам высококачественные товары и услуги, удовлетворяющие их потребности и превосходящие их ожидания. Наша команда руководителей и специалистов обеспечивает продукты и сервисы, которые помогают нашим клиентам достигать успеха и процветания.
          </p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="about-section">
          <h2>Наша команда</h2>
          <div class="team-member">
            <img src="img/comand.jpg" alt="Team Member 1">
            <div class="info">
              <h3>Иван Иванов Сергеевич</h3>
              <p>Исполнительный директор</p>
            </div>
          </div>
          <div class="team-member">
            <img src="img/director.png" alt="Team Member 2">
            <div class="info">
              <h3>Анастасия Смирнова</h3>
              <p>Маркетинговый менеджер</p>
            </div>
          </div>
          <div class="team-member">
            <img src="img/manager.jpg" alt="Team Member 3">
            <div class="info">
              <h3>Елена Персиянова</h3>
              <p>Разработчик</p>
			  <img src="img/creator.jpg" alt="Team Member 3">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Футер сайта -->
  <footer class="footer py-3 bg-dark text-light text-center" >
    <div class="container">
      <p>&copy; Интернет-магазин PC STORE. Сделала студентка Елена Персиянова.</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
